# lite-kafka-consumer

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/com/lite/kafka/: BatchKafkaPollThread.java  BatchKafkaTask.java  BatchTaskGenerator.java  KafkaPollThread.java  KafkaTask.java  KafkaWorker.java  LeakyBucket.java  MultiThreadGroup.java  OffsetBits.java  OffsetMgr.java  ResetManager.java  ResetOps.java  SequentialThread.java  SequentialThreadGroup.java  TaskGenerator.java  TaskHandler.java  ThreadGroupPerPartition.java
src/test/java/com/lite/kafka/: Demo.java  LeakyBucketTest.java  LimitedConsumer.java  MultiThreadConsumer.java  MultiThreadConsumerForBatchTask.java  ResetConsumer.java  ResetProducer.java  SingleThreadConsumer.java  TestAssign.java  TestPause.java  TestProducer.java  ThreadPerPartitionConsumer.java  TracedTaskConsumer.java
